<?xml version="1.0" encoding="utf-8"?>
<adaptive-icon xmlns:android="http://schemas.android.com/apk/res/android">
    <background android:drawable="@color/dashboard_clone_1_background"/>
    <foreground android:drawable="@mipmap/dashboard_clone_1_foreground"/>
</adaptive-icon>